# nfthub-server

./: .gitignore  build.gradle  build.gradle.kts  buildspec-api.yml  buildspec.yml  code-style.xml  settings.gradle
api/src/main/java/com/nfthub/api/: NfthubApiApplication.java
api/src/main/java/com/nfthub/api/controller/: CategoryController.java  CategoryGroupController.java  TagController.java
api/src/main/resources/: application-prod.properties  application.properties
core/src/main/java/com/nfthub/core/: Const.java  CoreScanConfig.java
core/src/main/java/com/nfthub/core/config/: QuerydslConfiguration.java  S3Configuration.java  SecurityConfiguration.java  WebConfiguration.java
core/src/main/java/com/nfthub/core/controller/: ExceptionController.java
core/src/main/java/com/nfthub/core/entity/: Art.java  (+17 more)
core/src/test/java/com/nfthub/core/: TestApplication.java
core/src/test/resources/: application.properties
crawler/src/main/java/com/nfthub/crawler/: CrawlerApplication.java
scripts/deploy/: deployProd.sh
src/main/kotlin/com/nfthub/api/: ApiApplication.kt  Const.kt  CoreScanConfig.kt  Mappers.kt
src/main/kotlin/com/nfthub/api/auth/: Const.kt  CustomUserDetails.kt  JwtFilter.kt  JwtTokenProvider.kt
src/main/kotlin/com/nfthub/api/client/: NaverSearchPlaceClient.kt
src/main/kotlin/com/nfthub/api/config/: S3Configuration.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/nfthub/api/controller/: CategoryController.kt  ExceptionController.kt  Exceptions.kt  KeywordController.kt  MagazineController.kt  TagController.kt  UserAuthController.kt  UserController.kt
src/main/kotlin/com/nfthub/api/dto/: AuthDto.kt  CategoryDto.kt  KeywordDto.kt  MagazineDto.kt  TagDto.kt  UserDto.kt
src/main/kotlin/com/nfthub/api/entity/: Art.kt  Artist.kt  BaseTimeEntity.kt  Category.kt  Keyword.kt  Magazine.kt  Tag.kt  Token.kt  User.kt
src/main/kotlin/com/nfthub/api/logger/: Log.kt  LoggerFilter.kt  annotation.kt
src/main/kotlin/com/nfthub/api/repository/: CategoryRepository.kt  KeywordRepository.kt  MagazineRepository.kt  RefreshTokenRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/com/nfthub/api/service/: ArtService.kt  ArtistService.kt  CategoryService.kt  KeywordService.kt  MagazineService.kt  S3Service.kt  TagService.kt  UserAuthService.kt  UserService.kt
src/main/resources/: application-prod.yml  logback.xml
src/test/kotlin/com/nfthub/api/: ApiApplicationTests.kt
src/test/kotlin/com/nfthub/api/service/: CategoryGroupServiceTest.kt  CategoryServiceTest.kt  KeywordServiceTest.kt  MagazineServiceTest.kt  TagServiceTest.kt  UserAuthServiceTest.kt  UserServiceTest.kt
src/test/resources/: application.yml
(+62 files in other folders)
